resources/xml/battle_log.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BattleLog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Round" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Action" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="pokemon" type="xs:string" use="required"/>
                                    <xs:attribute name="hp" type="xs:nonNegativeInteger" use="required"/>
                                    <xs:attribute name="target" type="xs:string" use="required"/>
                                    <xs:attribute name="damage" type="xs:nonNegativeInteger" use="required"/>
                                    <xs:attribute name="status" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="number" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>